.number {
  color: #004775;
  margin-right: 0.1rem;
}
.money {
  color: #ff0000;
  margin-right: 0.1rem;
}

.fontSize {
  font-size: 14px;
  padding: 0.1rem;
  background: white;
  .baner {
    float: left;
    display: inline-block;
  }
  .right {
    float: right;
  }
  .detailTitle {
    margin-left: 1.1rem;
    margin-right: 0.2rem;
    .totalNumber {
      float: right;
    }
  }
  .detailNumber {
    margin-left: 1.1rem;
    margin-right: 0.2rem;
    margin-top: 0.1rem;
    font-size: 12px;
    color: #666666;
    .totalNumber {
      float: right;
    }
  }

  .Statistics {
    margin-top: 0.2rem;
    margin-left: 1.1rem;
    padding-bottom: 0.1rem;
    .width {
      display: inline-block;
      width: 33%;
    }
    div:last-child {
      text-align: right;
    }
  }
}

// 门店明细
.shopdetail {
  .storeInfoText {
    font-size: 16px;
  }
  background: white;
  // background-image: url('../../assets/u88.png');
  margin-top: 0.1rem;
  padding: 0 0.1rem;
  .shopdetailTitle {
    height: 0.4rem;
    width: 100%;
    border-bottom: 1px solid #666666;
    line-height: 0.5rem;
    i {
      display: inline-block;
      vertical-align: middle;
      width: 22px;
      height: 20px;
      margin-left: 0.1rem;
    }
    .file {
      background: url("../../assets/file.png") no-repeat;
    }
    .delete {
      background: url("../../assets/delete.png") no-repeat;
    }
    .filter {
      background: url("../../assets/filter.png") no-repeat;
    }
  }
  .buttons {
    float: right;
    color: #004775;
    span {
      margin-left: 0.1rem;
    }
  }
}

// 内容区域
.infoList {
  width: 100%;
  height: 0.5rem;
  /* padding: 0.5rem; */
  line-height: 0.6rem;
  border-bottom: 1px solid #ccc;
  position: relative;
  .infoDetail {
    position: absolute;
    left: 0.2rem;
    .Choice {
      margin-top: 0.2rem;
      margin-right: 0.1rem;
      color: #333333;
      float: left;
    }
    .ChoiceActive {
      margin-top: 0.2rem;
      margin-right: 0.1rem;
      color: #004775;
      float: left;
    }
  }
  .info {
    float: left;
    margin-left: 0.4rem;
  }
  .infoNumber {
    color: #004775;
  }
  .infoMoney {
    position: absolute;
    right: 0.2rem;
    color: #ff0000;
  }
}
.steps {
  margin-left: 0.1rem;
  width: 1.2rem !important;
}

.footer {
  width: 100%;
  height: 0.5rem;
  background: #ccc;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  .ckeckAll {
    position: absolute;
    left: 0.5rem;
    top: 0.12rem;
    color: #333333;
  }

  .pass {
    width: 50%;
    color: white;
    height: 100%;
    float: right;
    text-align: center;
    line-height: 0.5rem;
    background: rgba(0, 71, 117, 1);
  }
}

//   .am-stepper.showNumber .am-stepper-handler-down-disabled {
//     background: rgba(204, 204, 204, 1);
// }
.am-stepper-handler-down {
  background: rgba(204, 204, 204, 1);
}
.am-stepper-handler-up {
  background: rgba(204, 204, 204, 1);
}
