.number {
  color: #004775;
  margin-right: 0.1rem;
}
.money {
  color: #ff0000;
  margin-right: 0.1rem;
}

.fontSize {
  font-size: 14px;
  padding: 0.1rem;
  background: white;
  .baner {
    float: left;
  }
  .right {
    float: right;
  }
  .detailTitle {
    margin-left: 1.1rem;
    margin-right: 0.2rem;
    .totalNumber {
      float: right;
    }
  }
  .detailNumber {
    margin-left: 1.1rem;
    margin-right: 0.2rem;
    margin-top: 0.1rem;
    font-size: 12px;
    color: #666666;
    .totalNumber {
      float: right;
    }
  }

  .Statistics {
    margin-top: 0.2rem;
    margin-left: 1.1rem;
    padding-bottom: 0.1rem;
    .width {
      display: inline-block;
      width: 33%;
    }
    div:last-child {
      text-align: right;
    }
  }
}

.shopdetail {
  .storeInfoText {
    font-size: 16px;
  }
  background: white;
  margin-top: 0.1rem;
  padding: 0 0.1rem;
  .shopdetailTitle {
    height: 0.4rem;
    width: 100%;
    border-bottom: 1px solid #666666;
    line-height: 0.5rem;
    i {
      display: inline-block;
      vertical-align: middle;
      width: 22px;
      height: 20px;
      margin-left: 0.1rem;
    }
    .file {
      background: url("../../assets/file.png") no-repeat;
    }
    .edit {
      background: url("../../assets/edit.png") no-repeat;
    }
    .filter {
      background: url("../../assets/filter.png") no-repeat;
    }
  }
  .buttons {
    float: right;
    color: #004775;
    span {
      margin-left: 0.1rem;
    }
  }
}

.infoList {
  width: 100%;
  height: 0.5rem;
  line-height: 0.6rem;
  border-bottom: 1px solid #ccc;
  position: relative;
  .infoDetail {
    position: absolute;
    left: 0.2rem;
  }
  .info {
    float: left;
    margin-left: 0.4rem;
  }
  .infoNumber {
    color: #004775;
  }
  .infoMoney {
    position: absolute;
    right: 0.2rem;
    color: #ff0000;
  }
}
