/*
 * @Author: yangws 
 * @Date: 2018-11-07 13:48:57 
 * @Last Modified by: yangws
 * @Last Modified time: 2018-11-30 17:06:35
 */

@colorTheme: #fff;
@textTheme: #000;
.home-container {
  position: relative;
  background: #f2f2f2;
  height: 100%;
  .am-navbar-dark {
    background-color: #000;
  }
  .am-list-user {
    .am-list-body:before {
      background-color: @colorTheme;
    }
  }
  .user-info-item {
    padding: 0.1rem;
    background-color: @colorTheme;
    .am-list-content {
      float: left;
      padding-right: 0.2rem;
      .am-icon-md {
        margin-top: 0.6rem;
      }
    }
    img {
      width: 0.5rem;
      height: 0.5rem;
      border-radius: 50%;
    }
    .message-bell {
      position: absolute;
      right: 0;
      top: 0;
      padding: 0.9rem 1.5rem;
    }
  }
  .am-list-item-task {
    .am-list-thumb {
      margin-top: 0.3rem;
      margin-right: 0.3rem;
      .iconfont {
        color: @colorTheme;
        font-size: 1.3rem;
      }
    }
    .am-list-line {
      padding-left: 0;
    }
    .am-list-line:after {
      background-color: #bbb !important;
    }
  }
  .am-list-item-task-list {
    padding-bottom: 0.5rem;
    .am-flexbox-item {
      padding: 0.9rem;
      margin-left: 0;
      .am-flexbox-ad {
        background-color: @colorTheme;
        color: #fff;
        text-align: center;
        padding-bottom: 0.9rem;
        padding-top: 0.6rem;
        font-size: 12px;
        position: relative;
        .am-badge {
          line-height: normal;
          position: absolute;
          right: 0;
          top: 0.2rem;
        }
        .iconfont {
          font-size: 2.7rem;
        }
      }
      .ad-receiving {
        background-color: rgb(0, 150, 136);
      }
      .ad-install {
        background-color: rgb(85, 54, 33);
      }
    }
  }
  .am-tab-bar {
    height: 3rem;
    overflow: hidden;
    bottom: 0;
    position: fixed;
    width: 100%;
  }

  .ism-active {
    padding: 0.1rem;
    font-size: 12px;
    line-height: 0.2rem;
    background: #fff;
    .ism-active-img {
      float: left;
      width: 0.8rem;
      height: 0.8rem;
      padding: 0.1rem;
      background: #0e7fb7;
      text-align: center;
      img {
        vertical-align: top;
        width: 0.4rem;
        height: 0.4rem;
      }
      p {
        line-height: 0.2rem;
        color: #fff;
        font-size: 12px;
      }
    }
    .ism-active-desc {
      margin-left: 0.1rem;
      float: left;
      line-height: 0.26rem;
      strong {
        color: #333;
      }
      p {
        color: #666;
      }
    }
    .ism-active-store {
      width: 0.6rem;
      float: right;
      .ism-active-store-num {
        font-size: 14px;
        .complete {
          color: #004775;
        }
      }
      .text {
        color: #999;
      }
    }
  }
  .ism-tab {
    .ism-tabs {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 150px;
      padding: 0 20px;
      background-color: "#fff";
    }
  }
}

.number {
  color: #004775;
  margin-right: 0.1rem;
}
.money {
  color: #ff0000;
  margin-right: 0.1rem;
}
.clearfix:after {
  content: "";
  display: block;
  clear: both;
  height: 0;
}

.fontSize {
  font-size: 14px;
  padding: 0.1rem;
  .baner {
    float: left;
  }
  .right {
    float: right;
  }
  .detailTitle {
    margin-left: 1.1rem;
    margin-right: 0.2rem;
    .totalNumber {
      float: right;
    }
  }

  .Statistics {
    margin-top: 0.2rem;
    margin-left: 1.1rem;
    border-bottom: 1px solid #ccc;
    padding-bottom: 0.1rem;
    .width {
      display: inline-block;
      width: 33%;
    }
    div:last-child {
      text-align: right;
    }
  }
}

.container {
  background: white;
  // position: relative;
  padding-bottom: 2rem;
}
.footer {
  width: 100%;
  height: 0.5rem;
  background: #ccc;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  .total {
    width: 50%;
    height: 100%;
    float: left;
    text-align: center;
    line-height: 0.5rem;
  }
  .pass {
    width: 50%;
    background: rgba(102, 102, 102, 1);
    height: 100%;
    float: right;
    text-align: center;
    line-height: 0.5rem;
    color: white;
  }
}

.hidden {
  display: none;
}

.show {
  display: block;
}

.shopTitle {
  background: white;
  padding: 0.1rem;
  padding-left: 0.4rem;
}
.shopMoney {
  color: #ff0000;
}
.shopNumber {
  font-weight: bolder;
}

.shop {
  margin-left: 0.3rem;
  margin-right: 0.3rem;
  height: 0.5rem;
  line-height: 0.5rem;
  .shopName {
    float: left;
  }
  .status {
    float: right;
    .totalColor {
      color: #004775;
      margin-left: 0.1rem;
    }
  }
}

.shopDetail {
  background: white;
  height: 100%;
  border-bottom: 1px solid #ccc;
  padding: 0.1rem;
  position: relative;
  .complete {
    position: absolute;
    right: 0.1rem;
    top: 0.2rem;
  }
  .completeRed {
    position: absolute;
    right: 0.1rem;
    top: 0.2rem;
    color: red;
  }
  .gray {
    color: #666666;
    padding-top: 0.1rem;
  }
}
