.ism-nav-bar-header {
  height: 45px;
  background: #f2f2f2;
  color: #000;
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 0.1rem;
  .am-icon {
    vertical-align: middle;
  }
}
.ism-nav-bar-header > div {
  flex: 1;
  text-align: center;
}
.ism-nav-bar-header > div.ism-nav-bar-header-left {
  text-align: left;
}
.ism-nav-bar-header > div.ism-nav-bar-header-right {
  text-align: right;
}
