// .iconfont .icon-jia{
//   color: #ff0000 !important;
// }

.ism-number-input {
  padding: 0;
  min-height: auto;
  .am-list-line {
    padding: 0 !important;
    border: 1px solid #ddd !important;
    border-radius: 0.3rem;
    padding-right: 0;
    min-height: auto;
    display: flex;
    justify-content: center;

    .am-input-label {
      width: auto !important;
      padding: 0.3rem;
      margin: 0;
    }
    .am-input-control {
      border-right: 1px solid #ddd;
      border-left: 1px solid #ddd;
      input {
        text-align: center;
      }
    }
    .am-input-extra {
      color: #eb5604;
      width: auto;
      padding: 0.3rem;
      margin: 0;
    }
  }
}
